<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ThucDonActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnBack_thucdon"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:background="?android:attr/selectableItemBackground"
            android:drawableStart="@drawable/ic_chevron_left_white_24dp" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_thucdon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/btnBack_thucdon"
            android:layout_toStartOf="@id/temp"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@android:color/white"
            android:textAllCaps="false"
            app:tabMode="auto"/>

        <Button
            android:id="@+id/temp"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:clickable="false"
            android:background="?android:attr/selectableItemBackground" />

    </RelativeLayout>

    <TextView
        android:id="@+id/txttenquan_thucdon"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="Tên quán"
        android:textColor="@color/colorPrimaryDark"
        android:textAlignment="center"
        android:padding="8dp"
        android:textSize="15sp"
        android:background="#0A000000"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpage_thucdon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>