<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardview_item_quan"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="195dp"
    android:layout_height="240dp"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    cardview:cardCornerRadius="2dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/cardview_quan_img"
            android:layout_width="195dp"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:background="#FFFFFF"/>

        <TextView
            android:id="@+id/cardview_quan_title"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Tên quán"
            android:layout_marginStart="5dp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#2d2d2d"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/cardview_quan_description"
            android:textColor="#2d2d2d"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Mô tả"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>